.bigImage{
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "h"
  "n";
  width: 1200px;
  grid-gap: 10px;

}

.app-wrapper {
    background-color: rgba(0,0,0,0);
  background-repeat: no-repeat;
  background-image: url('bigBack.jpg');
  background-size: cover;
  background-position: left top;
  width: 100%;
  height: 800px;
  } 

.header{
  grid-area: h;
  height: 40px;
  width: 1200px;
  background-color: #333333;
}



.logo{
  grid-area: log;
  width: 85px;
  margin-right: 10px;
  padding: 0 30px;
  height: 85px;
  border-right: 1px #eaeaea solid;

}

.nav{
  display: grid;
  grid-template-areas: "log dd";
  grid-area: n;
  background-color: #ffffff;
  padding: 0 15px;
  color: #30af10;
}

.dropdown{
  display: grid;
  grid-template-areas:  "hom hon g s cart clicker";
  grid-area: dd;
  padding-top: 30px;
  text-align: center;

}
.home{
  grid-area: hom;
}

.honey{
  grid-area: hon;
}

.green{
  grid-area: g;

}

.search{
  grid-area: s;
}

.cart{
  grid-area: cart;
}

.clicker{
  grid-area: clicker;
}


.menu{
    height: 1500px;
}
